
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="de">
  <head>
    <meta charset="utf-8" />
    <title>Development Guide &#8212; SchoolApps Version 1.0.2-dev Dokumentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="../genindex.html" />
    <link rel="search" title="Suche" href="../search.html" />
    <link rel="prev" title="Dokumentation von SchoolApps" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="development-guide">
<h1>Development Guide<a class="headerlink" href="#development-guide" title="Link zu dieser Überschrift">¶</a></h1>
<p>Diese Anleitung soll für einen einheitliches Development und einheitlichen Code in SchoolApps sorgen.</p>
<div class="section" id="versionsverwaltung-einsatz-von-git">
<h2>Versionsverwaltung – Einsatz von Git<a class="headerlink" href="#versionsverwaltung-einsatz-von-git" title="Link zu dieser Überschrift">¶</a></h2>
<p>Es wird mit <strong>Git</strong> gearbeitet. Die Verwendung ist Pflicht, die Regelungen im Git-Management Guide sind zu beachten. Alle Veränderungen sollten nach Beendigung der Arbeit an SchoolApps direkt im entsprechenden Featurebranch committed und gepusht werden, auch wenn sie noch nicht fertig oder lauffähig sind, um Datenverlust vorzubeugen (hierbei unbedingt den Bereich Branches im Git-Management Guide beachten).</p>
</div>
<div class="section" id="codestyle">
<h2>Codestyle<a class="headerlink" href="#codestyle" title="Link zu dieser Überschrift">¶</a></h2>
<p>Grundsätzlich wird <strong>auf englisch gecodet</strong>: Englische Variablen, englische Kommentare und englische Commits. Die Oberfläche wird natürlich auf deutsch lokalisiert. Lediglich Issues auf GitHub und die Dokumentation werden auf deutsch verfasst.</p>
<p>Weiterhin gilt es, die <strong>PEP-8-Richtlinien</strong> der Python Foundation einzuhalten, sie sorgen für einen sauberen, einheitlichen und übersichtlichen Stil.</p>
<p><strong>Tipp:</strong> Viele Editoren können die Pythonskripte auch automatisch nach PEP8 formatieren – meistens klappt das sehr gut (siehe auch „Editoren/IDEs“).</p>
</div>
<div class="section" id="editoren-ides">
<h2>Editoren/IDEs<a class="headerlink" href="#editoren-ides" title="Link zu dieser Überschrift">¶</a></h2>
<p>Natürlich kann man auch im Texteditor des jeweiligen Betriebssystemes oder in der IDLE von Python programmieren.
Allerdings empfiehlt es sich gerade bei so großen (Django-)Projekten wie SchoolApps einen vernünftigen <strong>Editor</strong> oder eine <strong>IDE</strong> (Integrated Development Environment) zu benutzen.
Folgende Software ist sehr empfehlenswert:</p>
<blockquote>
<div><dl class="simple">
<dt>Atom</dt><dd><p>Ein Opensource-Editor von GitHub. Einfache Bedienung, gute Syntaxhervorhebung, mit Plugins auch Autovervollständigung und Codeformatierung</p>
</dd>
<dt>Visual Code</dt><dd><p>Ein Opensource-Projekt von Microsoft. Sehr ähnlich zu Atom.</p>
</dd>
<dt>PyCharm Community/Professional Edition</dt><dd><p>Kommerzielles Programm, gibt es in einer OpenSource-Version (Community) sowie einer Bezahlversion (Professional). Alle Funktionen von VisualCode und Atom enthalten, zudem wird in der Professional Edition Django von Haus aus unterstützt. TIPP: Die Professional Edition gibt es für den Bildungsbereich kostenlos.</p>
</dd>
</dl>
</div></blockquote>
</div>
<div class="section" id="dokumentation">
<h2>Dokumentation<a class="headerlink" href="#dokumentation" title="Link zu dieser Überschrift">¶</a></h2>
<blockquote>
<div><p>„It was hard to write, it should be hard to read.“</p>
</div></blockquote>
<p>Alle Programmierer hassen es – dennoch ist <strong>Kommentieren</strong> die beste Dokumentationsmöglichkeit, damit andere Leute den eigenen Quellcode lesen können.</p>
<p>Alle Funktionen (Klassen, etc.) sollten mit Docstrings versehen sein. Docstrings werden nach dem folgenden Schema aufgebaut: <a class="reference external" href="https://sphinx-rtd-tutorial.readthedocs.io/en/latest/docstrings.html">https://sphinx-rtd-tutorial.readthedocs.io/en/latest/docstrings.html</a></p>
<p>Jede App, die sich in ihrer Funktion bzw. Funktionsweise nicht selbst erklärt, sollte eine <strong>README</strong> besitzen, die den Programmierer über Sinn und Zweck aufklärt. Dies gilt insbesondere, wenn diese App auch Funktionen für andere Apps bereitstellt. Diese sollten in der README gesondert erwähnt und sauber dokumentiert werden.</p>
<p>In der <strong>Install.md</strong> (im Wurzelverzeichnis) sollten alle Schritte zur Installation dokumentiert werden. Insbesondere gilt das, wenn man eine neue Bibliothek für eine bestimmte Funktionalität benötigt. Diese muss sofort aufgeführt werden, damit andere Entwickler den Code ohne großes Basteln zum Laufen bekommen.</p>
</div>
<div class="section" id="problem-bug-idee-issues-verwenden">
<h2>Problem, Bug, Idee? – Issues verwenden!<a class="headerlink" href="#problem-bug-idee-issues-verwenden" title="Link zu dieser Überschrift">¶</a></h2>
<p>Hier sei nochmal auf den Bereich „Issues“ im Git-Management Guide hingewiesen – unbedingt beachten!</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">SchoolApps</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Inhalt:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Development Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#versionsverwaltung-einsatz-von-git">Versionsverwaltung – Einsatz von Git</a></li>
<li class="toctree-l2"><a class="reference internal" href="#codestyle">Codestyle</a></li>
<li class="toctree-l2"><a class="reference internal" href="#editoren-ides">Editoren/IDEs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dokumentation">Dokumentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#problem-bug-idee-issues-verwenden">Problem, Bug, Idee? – Issues verwenden!</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../index.html" title="vorheriges Kapitel">Dokumentation von SchoolApps</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Schnellsuche</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Los" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; 2019, Hangzhi Yu, Julian Leucker, Jonathan Weth, Frank Poetzsch-Heffter.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/dev/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>