
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="de">
  <head>
    <meta charset="utf-8" />
    <title>App: Dashboard &#8212; SchoolApps Version 1.0.2-dev Dokumentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="../genindex.html" />
    <link rel="search" title="Suche" href="../search.html" />
    <link rel="next" title="AUB (Antrag auf Unterrichtbefreiung)" href="aub.html" />
    <link rel="prev" title="Dokumentation von SchoolApps" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="app-dashboard">
<h1>App: Dashboard<a class="headerlink" href="#app-dashboard" title="Link zu dieser Überschrift">¶</a></h1>
<p>Das Dashboard dient dazu, den Benutzer zu begrüßen (Startseite)
und seine letzten Aktivitäten anzuzeigen.</p>
<p>Außerdem zeigt das Dashboard aktuelle Nachrichten für den Benutzer an.</p>
<div class="section" id="aktivitaten">
<h2>Aktivitäten<a class="headerlink" href="#aktivitaten" title="Link zu dieser Überschrift">¶</a></h2>
<dl class="simple">
<dt>Definition einer Aktivität</dt><dd><p>Als Aktivität gilt alles, was der Nutzer selbst macht, d.h., aktiv.</p>
</dd>
</dl>
<dl class="class">
<dt id="dashboard.models.Activity">
<em class="property">class </em><code class="sig-prename descclassname">dashboard.models.</code><code class="sig-name descname">Activity</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#dashboard.models.Activity" title="Link zu dieser Definition">¶</a></dt>
<dd><p>An user-based Activity.</p>
<p>An activity is something a user did active. The event have to be important in order to want saving it as an <a class="reference internal" href="#dashboard.models.Activity" title="dashboard.models.Activity"><code class="xref py py-class docutils literal notranslate"><span class="pre">Activity</span></code></a>.</p>
<p><strong>Register An Activity:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">dashboard.models</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">dashboard.apps</span> <span class="k">import</span> <span class="n">DashboardConfig</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Activity</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s2">&quot;Example Title&quot;</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s2">&quot;Example description.&quot;</span><span class="p">,</span> <span class="n">app</span><span class="o">=</span><span class="n">DashboardConfig</span><span class="o">.</span><span class="n">verbose_name</span><span class="p">,</span> <span class="n">user</span><span class="o">=</span><span class="n">user</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warnung</p>
<p>You have to replace <code class="docutils literal notranslate"><span class="pre">DashboardConfig</span></code> with the config object of the app in which the activity „happened“.</p>
</div>
<dl class="exception">
<dt id="dashboard.models.Activity.DoesNotExist">
<em class="property">exception </em><code class="sig-name descname">DoesNotExist</code><a class="headerlink" href="#dashboard.models.Activity.DoesNotExist" title="Link zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="dashboard.models.Activity.MultipleObjectsReturned">
<em class="property">exception </em><code class="sig-name descname">MultipleObjectsReturned</code><a class="headerlink" href="#dashboard.models.Activity.MultipleObjectsReturned" title="Link zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="dashboard.models.Activity.app">
<code class="sig-name descname">app</code><a class="headerlink" href="#dashboard.models.Activity.app" title="Link zu dieser Definition">¶</a></dt>
<dd><p>App label (get via <code class="docutils literal notranslate"><span class="pre">app_config.verbose_name</span></code>, see also <a class="reference internal" href="#dashboard.models.Activity" title="dashboard.models.Activity"><code class="xref py py-class docutils literal notranslate"><span class="pre">Activity</span></code></a>)</p>
</dd></dl>

<dl class="attribute">
<dt id="dashboard.models.Activity.created_at">
<code class="sig-name descname">created_at</code><a class="headerlink" href="#dashboard.models.Activity.created_at" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Automatic filled timestamp</p>
</dd></dl>

<dl class="attribute">
<dt id="dashboard.models.Activity.description">
<code class="sig-name descname">description</code><a class="headerlink" href="#dashboard.models.Activity.description" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Longer description with details (str)</p>
</dd></dl>

<dl class="method">
<dt id="dashboard.models.Activity.register">
<em class="property">static </em><code class="sig-name descname">register</code><span class="sig-paren">(</span><em class="sig-param">user</em>, <em class="sig-param">title</em>, <em class="sig-param">description</em>, <em class="sig-param">app='SchoolApps'</em><span class="sig-paren">)</span><a class="headerlink" href="#dashboard.models.Activity.register" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Creates an new <a class="reference internal" href="#dashboard.models.Activity" title="dashboard.models.Activity"><code class="xref py py-class docutils literal notranslate"><span class="pre">Activity</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameter</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>user</strong> (<em>User</em>) – User which caused the activity</p></li>
<li><p><strong>title</strong> (<em>str</em>) – Short title which identifies which type of activity happened</p></li>
<li><p><strong>description</strong> (<em>str</em>) – Longer description with details</p></li>
<li><p><strong>app</strong> (<em>str</em><em>, </em><em>optional</em>) – App label</p></li>
</ul>
</dd>
<dt class="field-even">Rückgabe</dt>
<dd class="field-even"><p>Created <a class="reference internal" href="#dashboard.models.Activity" title="dashboard.models.Activity"><code class="xref py py-class docutils literal notranslate"><span class="pre">Activity</span></code></a></p>
</dd>
<dt class="field-odd">Rückgabetyp</dt>
<dd class="field-odd"><p><a class="reference internal" href="#dashboard.models.Activity" title="dashboard.models.Activity">Activity</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="dashboard.models.Activity.title">
<code class="sig-name descname">title</code><a class="headerlink" href="#dashboard.models.Activity.title" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Short title which identifies which type of activity happened (str)</p>
</dd></dl>

<dl class="attribute">
<dt id="dashboard.models.Activity.user">
<code class="sig-name descname">user</code><a class="headerlink" href="#dashboard.models.Activity.user" title="Link zu dieser Definition">¶</a></dt>
<dd><p>User which caused the activity (Django <code class="xref py py-class docutils literal notranslate"><span class="pre">User</span></code>)</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="benachrichtigungen">
<h2>Benachrichtigungen<a class="headerlink" href="#benachrichtigungen" title="Link zu dieser Überschrift">¶</a></h2>
<dl class="simple">
<dt>Definition einer Benachrichtigung</dt><dd><p>Eine Benachrichtigung für einen Nutzer wird erstellt, wenn eine Aktion, die diesen betrifft,
die er aber nicht selbst durchgeführt hat, passiert ist, um den Nutzer zu informieren.</p>
</dd>
</dl>
<dl class="class">
<dt id="dashboard.models.Notification">
<em class="property">class </em><code class="sig-prename descclassname">dashboard.models.</code><code class="sig-name descname">Notification</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#dashboard.models.Notification" title="Link zu dieser Definition">¶</a></dt>
<dd><p>An user-adressed Notification.</p>
<blockquote>
<div><p>An notification notifies an user about actions related to him, but not done by him.</p>
</div></blockquote>
<p><strong>Register An Notification:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">dashboard.models</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">dashboard.apps</span> <span class="k">import</span> <span class="n">DashboardConfig</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Notification</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s2">&quot;Example Title&quot;</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s2">&quot;Example description.&quot;</span><span class="p">,</span> <span class="n">app</span><span class="o">=</span><span class="n">DashboardConfig</span><span class="o">.</span><span class="n">verbose_name</span><span class="p">,</span> <span class="n">user</span><span class="o">=</span><span class="n">user</span><span class="p">,</span> <span class="n">link</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">build_absolute_uri</span><span class="p">(</span><span class="n">link</span><span class="p">))</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warnung</p>
<p>You have to replace <code class="docutils literal notranslate"><span class="pre">DashboardConfig</span></code> with the config object of the app in which the notification was caused.</p>
</div>
<dl class="exception">
<dt id="dashboard.models.Notification.DoesNotExist">
<em class="property">exception </em><code class="sig-name descname">DoesNotExist</code><a class="headerlink" href="#dashboard.models.Notification.DoesNotExist" title="Link zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="dashboard.models.Notification.MultipleObjectsReturned">
<em class="property">exception </em><code class="sig-name descname">MultipleObjectsReturned</code><a class="headerlink" href="#dashboard.models.Notification.MultipleObjectsReturned" title="Link zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="dashboard.models.Notification.app">
<code class="sig-name descname">app</code><a class="headerlink" href="#dashboard.models.Notification.app" title="Link zu dieser Definition">¶</a></dt>
<dd><p>App label (get via <code class="docutils literal notranslate"><span class="pre">app_config.verbose_name</span></code>, see also <a class="reference internal" href="#dashboard.models.Activity" title="dashboard.models.Activity"><code class="xref py py-class docutils literal notranslate"><span class="pre">Activity</span></code></a>)</p>
</dd></dl>

<dl class="attribute">
<dt id="dashboard.models.Notification.created_at">
<code class="sig-name descname">created_at</code><a class="headerlink" href="#dashboard.models.Notification.created_at" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Automatic filled timestamp</p>
</dd></dl>

<dl class="attribute">
<dt id="dashboard.models.Notification.description">
<code class="sig-name descname">description</code><a class="headerlink" href="#dashboard.models.Notification.description" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Longer description with details about happened things</p>
</dd></dl>

<dl class="attribute">
<dt id="dashboard.models.Notification.link">
<code class="sig-name descname">link</code><a class="headerlink" href="#dashboard.models.Notification.link" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Absolute URL to details page (not relative!, str, optional)</p>
</dd></dl>

<dl class="attribute">
<dt id="dashboard.models.Notification.read">
<code class="sig-name descname">read</code><a class="headerlink" href="#dashboard.models.Notification.read" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Mark whether user read notification (bool)</p>
</dd></dl>

<dl class="method">
<dt id="dashboard.models.Notification.register">
<em class="property">static </em><code class="sig-name descname">register</code><span class="sig-paren">(</span><em class="sig-param">user</em>, <em class="sig-param">title</em>, <em class="sig-param">description</em>, <em class="sig-param">app='SchoolApps'</em>, <em class="sig-param">link=''</em><span class="sig-paren">)</span><a class="headerlink" href="#dashboard.models.Notification.register" title="Link zu dieser Definition">¶</a></dt>
<dd><p><strong>Creates an new</strong> <a class="reference internal" href="#dashboard.models.Notification" title="dashboard.models.Notification"><code class="xref py py-class docutils literal notranslate"><span class="pre">Notification</span></code></a> and <strong>sends a email</strong> to corresponding user to notify him/her</p>
<dl class="field-list simple">
<dt class="field-odd">Parameter</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>user</strong> (<em>User</em>) – User to be notified</p></li>
<li><p><strong>title</strong> (<em>str</em>) – Short title which identifies what happened</p></li>
<li><p><strong>description</strong> (<em>str</em>) – Longer description with details about happened things</p></li>
<li><p><strong>app</strong> (<em>str</em><em>, </em><em>optional</em>) – App label</p></li>
<li><p><strong>link</strong> (<em>str</em><em>, </em><em>optional</em>) – Absolute URL to details page (not relative!)</p></li>
</ul>
</dd>
<dt class="field-even">Rückgabe</dt>
<dd class="field-even"><p>Created <a class="reference internal" href="#dashboard.models.Notification" title="dashboard.models.Notification"><code class="xref py py-class docutils literal notranslate"><span class="pre">Notification</span></code></a></p>
</dd>
<dt class="field-odd">Rückgabetyp</dt>
<dd class="field-odd"><p><a class="reference internal" href="#dashboard.models.Notification" title="dashboard.models.Notification">Notification</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="dashboard.models.Notification.send_email">
<code class="sig-name descname">send_email</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dashboard.models.Notification.send_email" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Sends an email to user with all information about the notification in order to notify him/her</p>
</dd></dl>

<dl class="attribute">
<dt id="dashboard.models.Notification.title">
<code class="sig-name descname">title</code><a class="headerlink" href="#dashboard.models.Notification.title" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Short title which identifies what happened (str)</p>
</dd></dl>

<dl class="attribute">
<dt id="dashboard.models.Notification.user">
<code class="sig-name descname">user</code><a class="headerlink" href="#dashboard.models.Notification.user" title="Link zu dieser Definition">¶</a></dt>
<dd><p>User to notify (Django <code class="xref py py-class docutils literal notranslate"><span class="pre">User</span></code>)</p>
</dd></dl>

</dd></dl>

<div class="section" id="hinweis-zum-erstellen-von-absoluten-urls-auf-der-basis-relativer-urls">
<h3>Hinweis zum Erstellen von absoluten URLs auf der Basis relativer URLs<a class="headerlink" href="#hinweis-zum-erstellen-von-absoluten-urls-auf-der-basis-relativer-urls" title="Link zu dieser Überschrift">¶</a></h3>
<p>Dies wird durch übergabe eines dynamischen Linkes (z. B. /aub/1) an die Methode <code class="xref py py-func docutils literal notranslate"><span class="pre">request.build_absolute_uri()</span></code> <a class="footnote-reference brackets" href="#id3" id="id1">1</a> erreicht.</p>
<p>Um einen dynamischen Link durch den Namen einer Django-URL zu „errechnen“, dient die Funktion <code class="xref py py-func docutils literal notranslate"><span class="pre">reverse()</span></code> <a class="footnote-reference brackets" href="#id4" id="id2">2</a>.</p>
<div class="admonition seealso">
<p class="admonition-title">Siehe auch</p>
<dl class="footnote brackets">
<dt class="label" id="id3"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p><a class="reference external" href="https://docs.djangoproject.com/en/2.1/ref/request-response/#django.http.HttpRequest.build_absolute_uri">https://docs.djangoproject.com/en/2.1/ref/request-response/#django.http.HttpRequest.build_absolute_uri</a></p>
</dd>
<dt class="label" id="id4"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p><a class="reference external" href="https://docs.djangoproject.com/en/2.1/ref/urlresolvers/#reverse">https://docs.djangoproject.com/en/2.1/ref/urlresolvers/#reverse</a></p>
</dd>
</dl>
</div>
</div>
</div>
<div class="section" id="caches">
<h2>Caches<a class="headerlink" href="#caches" title="Link zu dieser Überschrift">¶</a></h2>
<p>SchoolApps benutzt eine angepasste Version des Django-Cache-Systems, welches dabei um eine Verwaltungsfunktion für verschiedene Caches ergänzt wurde.</p>
<dl class="simple">
<dt>Sitecache</dt><dd><p>Ein Seitencache basiert auf dem Django-Decorator <code class="xref py py-func docutils literal notranslate"><span class="pre">&#64;cache_page()</span></code>  und cacht die HTML-Ausgabe des entsprechenden Views.</p>
</dd>
<dt>Variablencache</dt><dd><p>Ein Variablencache nutzt die Low-Level-Cache-API von Django und speichert den Inhalt einer Variable.</p>
</dd>
</dl>
<div class="section" id="verwaltung">
<h3>Verwaltung<a class="headerlink" href="#verwaltung" title="Link zu dieser Überschrift">¶</a></h3>
<p>Jedes gecachte Objekt (ob Sitecache oder Variablencache) benötigt ein Cache-Objekt in der DB. Bei Cacheinhalten für die nur eine Variable gespeichert werden muss oder ein View, wird die Datei <cite>caches.py</cite> verwendet, wo der Cache als Konstante gespeichert ist:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">EXAMPLE_CACHE</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">Cache</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get_or_create</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="s2">&quot;&lt;example_cache&gt;&quot;</span><span class="p">,</span>
                                                 <span class="n">defaults</span><span class="o">=</span><span class="p">{</span>
                                                     <span class="s2">&quot;site_cache&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="kc">True</span><span class="o">/</span><span class="kc">False</span><span class="o">&gt;</span><span class="p">,</span>
                                                     <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;Readable name&gt;&quot;</span><span class="p">,</span>
                                                     <span class="s2">&quot;expiration_time&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="mi">10</span><span class="o">&gt;</span><span class="p">})</span> <span class="c1"># in seconds</span>
</pre></div>
</div>
</div>
<div class="section" id="verwendung">
<h3>Verwendung<a class="headerlink" href="#verwendung" title="Link zu dieser Überschrift">¶</a></h3>
<div class="section" id="variablencache">
<h4>Variablencache<a class="headerlink" href="#variablencache" title="Link zu dieser Überschrift">¶</a></h4>
<p>Für Variablencaches kann mit der Funktion <code class="xref py py-func docutils literal notranslate"><span class="pre">get()</span></code> eines Cache-Objektes der aktuelle Inhalt des Caches abgefragt werden.
Bei abgelaufenen Caches wird <code class="docutils literal notranslate"><span class="pre">False</span></code> zurückgeben, dann ist der Wert neu zu berechnen
und mit <code class="xref py py-func docutils literal notranslate"><span class="pre">update()</span></code> zu aktualisieren, wobei die Aktualisierungszeit automatisch zurückgesetzt wird.</p>
</div>
<div class="section" id="sitecache">
<h4>Sitecache<a class="headerlink" href="#sitecache" title="Link zu dieser Überschrift">¶</a></h4>
<p>Für einen Sitecache kann folgender Decorator zum entsprechenden View hinzugefügt werden:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@cache_page</span><span class="p">(</span><span class="o">&lt;</span><span class="n">EXAMPLE_CACHE</span><span class="o">&gt;.</span><span class="n">expiration_time</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="hintergrundaktualisierung">
<h3>Hintergrundaktualisierung<a class="headerlink" href="#hintergrundaktualisierung" title="Link zu dieser Überschrift">¶</a></h3>
</div>
<div class="section" id="api">
<h3>API<a class="headerlink" href="#api" title="Link zu dieser Überschrift">¶</a></h3>
<dl class="class">
<dt id="dashboard.models.Cache">
<em class="property">class </em><code class="sig-prename descclassname">dashboard.models.</code><code class="sig-name descname">Cache</code><span class="sig-paren">(</span><em class="sig-param">id</em>, <em class="sig-param">name</em>, <em class="sig-param">expiration_time</em>, <em class="sig-param">last_time_updated</em>, <em class="sig-param">site_cache</em>, <em class="sig-param">needed_until</em><span class="sig-paren">)</span><a class="headerlink" href="#dashboard.models.Cache" title="Link zu dieser Definition">¶</a></dt>
<dd><dl class="exception">
<dt id="dashboard.models.Cache.DoesNotExist">
<em class="property">exception </em><code class="sig-name descname">DoesNotExist</code><a class="headerlink" href="#dashboard.models.Cache.DoesNotExist" title="Link zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="dashboard.models.Cache.MultipleObjectsReturned">
<em class="property">exception </em><code class="sig-name descname">MultipleObjectsReturned</code><a class="headerlink" href="#dashboard.models.Cache.MultipleObjectsReturned" title="Link zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dashboard.models.Cache.delete">
<code class="sig-name descname">delete</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#dashboard.models.Cache.delete" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Overrides model function delete to delete cache entry, too</p>
</dd></dl>

<dl class="method">
<dt id="dashboard.models.Cache.is_expired">
<code class="sig-name descname">is_expired</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#dashboard.models.Cache.is_expired" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Checks whether a cache is expired
:return: Is cache expired?</p>
</dd></dl>

<dl class="method">
<dt id="dashboard.models.Cache.is_needed">
<code class="sig-name descname">is_needed</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#dashboard.models.Cache.is_needed" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Checks whether a plan can be deleted
:return: Is cache needed?</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-dashboard.caches">
<span id="verschiedene-caches"></span><h3>Verschiedene Caches<a class="headerlink" href="#module-dashboard.caches" title="Link zu dieser Überschrift">¶</a></h3>
<dl class="data">
<dt id="dashboard.caches.BACKGROUND_CACHE_REFRESH">
<code class="sig-prename descclassname">dashboard.caches.</code><code class="sig-name descname">BACKGROUND_CACHE_REFRESH</code><em class="property"> = &lt;Cache: Hintergrundaktualisierung der Variablencaches&gt;</em><a class="headerlink" href="#dashboard.caches.BACKGROUND_CACHE_REFRESH" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Time when cache was updated in background last time (no cache, only change time) <em>[SPECIAL]</em></p>
</dd></dl>

<dl class="data">
<dt id="dashboard.caches.CURRENT_EVENTS_CACHE">
<code class="sig-prename descclassname">dashboard.caches.</code><code class="sig-name descname">CURRENT_EVENTS_CACHE</code><em class="property"> = &lt;Cache: Aktuelle Termine&gt;</em><a class="headerlink" href="#dashboard.caches.CURRENT_EVENTS_CACHE" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Cache for current events from calendar <em>[VAR]</em></p>
</dd></dl>

<dl class="data">
<dt id="dashboard.caches.DRIVE_CACHE">
<code class="sig-prename descclassname">dashboard.caches.</code><code class="sig-name descname">DRIVE_CACHE</code><em class="property"> = &lt;Cache: Zwischenspeicher für teachers, rooms, classses, etc.&gt;</em><a class="headerlink" href="#dashboard.caches.DRIVE_CACHE" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Cache for drive with teachers, rooms, classes, subjects <em>[VAR]</em></p>
</dd></dl>

<dl class="data">
<dt id="dashboard.caches.EXPIRATION_TIME_CACHE_FOR_PLAN_CACHES">
<code class="sig-prename descclassname">dashboard.caches.</code><code class="sig-name descname">EXPIRATION_TIME_CACHE_FOR_PLAN_CACHES</code><em class="property"> = &lt;Cache: Ablaufzeit für Plan-Caches&gt;</em><a class="headerlink" href="#dashboard.caches.EXPIRATION_TIME_CACHE_FOR_PLAN_CACHES" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Expiration time for plan caches (no cache, only expiration time) <em>[SPECIAL]</em></p>
</dd></dl>

<dl class="data">
<dt id="dashboard.caches.LATEST_ARTICLE_CACHE">
<code class="sig-prename descclassname">dashboard.caches.</code><code class="sig-name descname">LATEST_ARTICLE_CACHE</code><em class="property"> = &lt;Cache: Letzter Artikel von der Homepage&gt;</em><a class="headerlink" href="#dashboard.caches.LATEST_ARTICLE_CACHE" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Cache for latest article from homepage <em>[VAR]</em></p>
</dd></dl>

<dl class="data">
<dt id="dashboard.caches.PARSED_LESSONS_CACHE">
<code class="sig-prename descclassname">dashboard.caches.</code><code class="sig-name descname">PARSED_LESSONS_CACHE</code><em class="property"> = &lt;Cache: Geparste Stunden (Regelplan)&gt;</em><a class="headerlink" href="#dashboard.caches.PARSED_LESSONS_CACHE" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Cache for parsed lessons <em>[VAR]</em></p>
</dd></dl>

<dl class="data">
<dt id="dashboard.caches.PLAN_VIEW_CACHE">
<code class="sig-prename descclassname">dashboard.caches.</code><code class="sig-name descname">PLAN_VIEW_CACHE</code><em class="property"> = &lt;Cache: Wochenplan (Regelplan/SMART PLAN)&gt;</em><a class="headerlink" href="#dashboard.caches.PLAN_VIEW_CACHE" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Cache for plan view <em>[SITE]</em></p>
</dd></dl>

<dl class="data">
<dt id="dashboard.caches.SUBS_VIEW_CACHE">
<code class="sig-prename descclassname">dashboard.caches.</code><code class="sig-name descname">SUBS_VIEW_CACHE</code><em class="property"> = &lt;Cache: Vertretungen (Tabellenansicht)&gt;</em><a class="headerlink" href="#dashboard.caches.SUBS_VIEW_CACHE" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Cache for substitutions view <em>[SITE]</em></p>
</dd></dl>

<div class="admonition seealso">
<p class="admonition-title">Siehe auch</p>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.djangoproject.com/en/2.2/topics/cache/">https://docs.djangoproject.com/en/2.2/topics/cache/</a></p></li>
</ul>
</div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">SchoolApps</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Inhalt:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">App: Dashboard</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#aktivitaten">Aktivitäten</a></li>
<li class="toctree-l2"><a class="reference internal" href="#benachrichtigungen">Benachrichtigungen</a></li>
<li class="toctree-l2"><a class="reference internal" href="#caches">Caches</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="aub.html">AUB (Antrag auf Unterrichtbefreiung)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/dev.html">Development Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/git.html">Git Management Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/doc.html">Dokumentation</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../index.html" title="vorheriges Kapitel">Dokumentation von SchoolApps</a></li>
      <li>Next: <a href="aub.html" title="nächstes Kapitel">AUB (Antrag auf Unterrichtbefreiung)</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Schnellsuche</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Los" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; 2019, Hangzhi Yu, Julian Leucker, Jonathan Weth, Frank Poetzsch-Heffter.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/api/dashboard.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>