\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Development Guide}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Versionsverwaltung \textendash {} Einsatz von Git}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Codestyle}{1}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Editoren/IDEs}{1}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Dokumentation}{2}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Problem, Bug, Idee? \textendash {} Issues verwenden!}{2}{section.1.5}% 
\contentsline {chapter}{\numberline {2}Git Management Guide}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Hinweis}{3}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Git-Hosting von SchoolApps}{3}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Clonen und Ersteinrichtung}{3}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Was gibt es zu tun? \textendash {} Issues}{4}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Issues anlegen}{4}{subsection.2.4.1}% 
\contentsline {subsubsection}{Wichtig beim Erstellen eines Issues:}{4}{subsubsection*.3}% 
\contentsline {subsection}{\numberline {2.4.2}Issues bearbeiten/l\IeC {\"o}sen}{4}{subsection.2.4.2}% 
\contentsline {section}{\numberline {2.5}Am Code arbeiten \textendash {} Die Branches}{4}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Am Code arbeiten \textendash {} Committen}{5}{section.2.6}% 
\contentsline {section}{\numberline {2.7}Am Code arbeiten \textendash {} Mergen/Pull Requests}{5}{section.2.7}% 
\contentsline {chapter}{\numberline {3}Dokumentation}{7}{chapter.3}% 
\contentsline {chapter}{\numberline {4}Index}{9}{chapter.4}% 
\contentsline {chapter}{Python-Modulindex}{11}{section*.11}% 
\contentsline {chapter}{Stichwortverzeichnis}{13}{section*.12}% 
