\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter F
  \item \spxentry{format\_classes()}\spxextra{im Modul untisconnect.api}, \hyperpage{7}

  \indexspace
  \bigletter G
  \item \spxentry{generate\_sub\_table()}\spxextra{im Modul untisconnect.sub}, \hyperpage{7}
  \item \spxentry{get\_header\_information()}\spxextra{im Modul untisconnect.sub}, \hyperpage{7}

  \indexspace
  \bigletter P
  \item \spxentry{parse\_type\_of\_untis\_flags()}\spxextra{im Modul untisconnect.sub}, 
		\hyperpage{7}

  \indexspace
  \bigletter S
  \item \spxentry{substitutions\_sorter()}\spxextra{im Modul untisconnect.sub}, \hyperpage{7}

  \indexspace
  \bigletter U
  \item \spxentry{untisconnect.api}\spxextra{Modul}, \hyperpage{7}
  \item \spxentry{untisconnect.sub}\spxextra{Modul}, \hyperpage{7}

\end{sphinxtheindex}
