{% load i18n %}

{% block subject %} My subject for {{username}} {% endblock %}

{% block html %}
<main>
    {% blocktrans %}
    <h1>Dear {{ username }},</h1>
    <p>thank you for using <em>AlekSIS</em>!</p>

    <p>Yours sincerely
    <br>
    AlekSIS team</p>

    <p>Dear {{ notification.user.get_full_name }}, <br>
        weǜe got a new message for you:</p>
    <blockquote>
        <p>{{ notification.description }}</p>
        {% if notification.link %}
            <a href="{{ notification.link }}">More information →</a>
        {% endif %}
    </blockquote>
    <p>By {{ notification.app }} at {{ notification.created_at }}</p>

    <i>Your AlekSIS team</i>
    {% endblocktrans %}
</main>
{% endblock %}
