{% load i18n %}

{% block subject %} {% trans "New notification for" %} {{ notification_user }} {% endblock %}

{% block html %}
<main>
    <p>{% trans "Dear" %} {{ notification_user }}, <br>
        {% trans "we got a new notification for you:" %}</p>
    <blockquote>
        <p>{{ description }}</p>
        {% if link %}
            <a href="{{ link }}">{% trans "More information" %} →</a>
        {% endif %}
    </blockquote>

    {% blocktrans with trans_app=app trans_created_at=created_at %}
    <p>By {{ trans_app }} at {{ trans_created_at }}</p>

    <i>Your AlekSIS team</i>
    {% endblocktrans %}
</main>
{% endblock %}
