{% load i18n %}

{% block subject %} {% trans "New notification for" %} {{ notification_user }} {% endblock %}

{% block html %}
<main>
    {% blocktrans %}
    <h1>{{ notification }}</h1>
    <p>Dear {{ notification_user }}, <br>
        we got a new message for you:</p>
    {% endblocktrans %}
    <blockquote>
        <p>{{ description }}</p>
        {% if link %}
            <a href="{{ link }}">{% trans "More information" %} →</a>
        {% endif %}
    </blockquote>

    {% blocktrans %}
    <p>By {{ app }} at {{ created_at }}</p>

    <i>Your AlekSIS team</i>
    {% endblocktrans %}
</main>
{% endblock %}
